BASEGRPH.o BinPack.o CAPSEP.o CNSTRMGR.o COMPCUTS.o COMPRESS.o CUTBASE.o FCAPFIX.o FCISEP.o GRSEARCH.o HPMSTAR.o htoursep.o MEMMOD.o MSTARSEP.o MXF.o NEWHTOUR.o SORT.o STRCOMB.o STRNGCMP.o TWOMATCH.o blocks.o brnching.o combsep.o fcits.o intap.o 

BASEGRPH.o : $(CVRPSEP)BASEGRPH.H $(CVRPSEP)BASEGRPH.CPP
			$(CCC) -c $(DFLAGS) $(CVRPSEP)BASEGRPH.CPP -o BASEGRPH.o

BinPack.o : $(CVRPSEP)BINPACK.H $(CVRPSEP)BinPack.cpp
			$(CCC) -c $(DFLAGS) $(CVRPSEP)BinPack.CPP -o BinPack.o 

CAPSEP.o : $(CVRPSEP)CAPSEP.H $(CVRPSEP)CAPSEP.CPP
			$(CCC) -c $(DFLAGS) $(CVRPSEP)CAPSEP.CPP -o CAPSEP.o

CNSTRMGR.o : $(CVRPSEP)CNSTRMGR.H $(CVRPSEP)CNSTRMGR.CPP
			$(CCC) -c $(DFLAGS) $(CVRPSEP)CNSTRMGR.CPP -o CNSTRMGR.o 

COMPCUTS.o : $(CVRPSEP)COMPCUTS.H $(CVRPSEP)COMPCUTS.CPP
			$(CCC) -c $(DFLAGS) $(CVRPSEP)COMPCUTS.CPP -o COMPCUTS.o

COMPRESS.o : $(CVRPSEP)COMPRESS.H $(CVRPSEP)COMPRESS.CPP
			$(CCC) -c $(DFLAGS) $(CVRPSEP)COMPRESS.CPP -o COMPRESS.o 

CUTBASE.o : $(CVRPSEP)CUTBASE.H $(CVRPSEP)CUTBASE.CPP
			$(CCC) -c $(DFLAGS) $(CVRPSEP)CUTBASE.CPP -o CUTBASE.o 

FCAPFIX.o : $(CVRPSEP)FCAPFIX.H $(CVRPSEP)FCAPFIX.CPP
			$(CCC) -c $(DFLAGS) $(CVRPSEP)FCAPFIX.CPP -o FCAPFIX.o 

FCISEP.o : $(CVRPSEP)FCISEP.H $(CVRPSEP)FCISEP.CPP
			$(CCC) -c $(DFLAGS) $(CVRPSEP)FCISEP.CPP -o FCISEP.o 

GRSEARCH.o : $(CVRPSEP)Grsearch.h $(CVRPSEP)GRSEARCH.CPP
			$(CCC) -c $(DFLAGS) $(CVRPSEP)GRSEARCH.CPP -o GRSEARCH.o 

HPMSTAR.o : $(CVRPSEP)HPMSTAR.H $(CVRPSEP)HPMSTAR.CPP
			$(CCC) -c $(DFLAGS) $(CVRPSEP)HPMSTAR.CPP -o HPMSTAR.o 

htoursep.o : $(CVRPSEP)HTOURSEP.H $(CVRPSEP)htoursep.cpp
			$(CCC) -c $(DFLAGS) $(CVRPSEP)htoursep.CPP -o htoursep.o 

MEMMOD.o : $(CVRPSEP)MEMMOD.H $(CVRPSEP)MEMMOD.CPP
			$(CCC) -c $(DFLAGS) $(CVRPSEP)MEMMOD.CPP -o MEMMOD.o 

MSTARSEP.o : $(CVRPSEP)MSTARSEP.H $(CVRPSEP)MSTARSEP.CPP
			$(CCC) -c $(DFLAGS) $(CVRPSEP)MSTARSEP.CPP -o MSTARSEP.o 

MXF.o : $(CVRPSEP)MXF.H $(CVRPSEP)MXF.CPP
			$(CCC) -c $(DFLAGS) $(CVRPSEP)MXF.CPP -o MXF.o 

NEWHTOUR.o : $(CVRPSEP)NEWHTOUR.H $(CVRPSEP)NEWHTOUR.CPP
			$(CCC) -c $(DFLAGS) $(CVRPSEP)NEWHTOUR.CPP -o NEWHTOUR.o 

SORT.o : $(CVRPSEP)SORT.H $(CVRPSEP)SORT.CPP
			$(CCC) -c $(DFLAGS) $(CVRPSEP)SORT.CPP -o SORT.o 

STRCOMB.o : $(CVRPSEP)STRCOMB.H $(CVRPSEP)STRCOMB.CPP
			$(CCC) -c $(DFLAGS) $(CVRPSEP)STRCOMB.CPP -o STRCOMB.o 

STRNGCMP.o : $(CVRPSEP)STRNGCMP.H $(CVRPSEP)STRNGCMP.CPP
			$(CCC) -c $(DFLAGS) $(CVRPSEP)STRNGCMP.CPP -o STRNGCMP.o 

TWOMATCH.o : $(CVRPSEP)TWOMATCH.H $(CVRPSEP)TWOMATCH.CPP
			$(CCC) -c $(DFLAGS) $(CVRPSEP)TWOMATCH.CPP -o TWOMATCH.o 

blocks.o : $(CVRPSEP)blocks.h $(CVRPSEP)blocks.cpp
			$(CCC) -c $(DFLAGS) $(CVRPSEP)blocks.CPP -o blocks.o 

brnching.o : $(CVRPSEP)brnching.h $(CVRPSEP)brnching.cpp
			$(CCC) -c $(DFLAGS) $(CVRPSEP)brnching.CPP -o brnching.o 

combsep.o : $(CVRPSEP)combsep.h $(CVRPSEP)combsep.cpp
			$(CCC) -c $(DFLAGS) $(CVRPSEP)combsep.CPP -o combsep.o 

fcits.o : $(CVRPSEP)fcits.h $(CVRPSEP)fcits.cpp
			$(CCC) -c $(DFLAGS) $(CVRPSEP)fcits.CPP -o fcits.o 

glmsep.o : $(CVRPSEP)glmsep.h $(CVRPSEP)glmsep.cpp
			$(CCC) -c $(DFLAGS) $(CVRPSEP)glmsep.CPP -o glmsep.o 

intap.o : $(CVRPSEP)intap.h $(CVRPSEP)intap.cpp
			$(CCC) -c $(DFLAGS) $(CVRPSEP)intap.CPP -o intap.o 
